\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chan2008}
\abx@aux@segm{0}{0}{chan2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sasnet}
\abx@aux@segm{0}{0}{sasnet}
\gdef \LT@i {\LT@entry 
    {1}{175.14749pt}\LT@entry 
    {1}{175.14749pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms and definitions}{3}{section.1}\protected@file@percent }
\newlabel{acronyms-and-definitions}{{1}{3}{Acronyms and definitions}{section.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FELICIANI2023106174}
\abx@aux@segm{0}{0}{FELICIANI2023106174}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{FELICIANI2023106174}
\abx@aux@segm{0}{0}{FELICIANI2023106174}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{4}{subsection.2.1}\protected@file@percent }
\newlabel{context}{{2.1}{4}{Context}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement}{4}{subsection.2.2}\protected@file@percent }
\newlabel{problem-statement}{{2.2}{4}{Problem Statement}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fatalities in crowds graph \blx@tocontentsinit {0}\autocite [Figure from][]{FELICIANI2023106174}}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-fatalities}{{1}{5}{Fatalities in crowds graph \autocite [Figure from][]{FELICIANI2023106174}}{figure.caption.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{6}{section.3}\protected@file@percent }
\newlabel{analysis}{{3}{6}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System specification}{6}{subsection.3.1}\protected@file@percent }
\newlabel{system-specification}{{3.1}{6}{System specification}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component diagram of the system}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig-component-diagram}{{2}{6}{Component diagram of the system}{figure.caption.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{19.99559pt}\LT@entry 
    {1}{77.258pt}\LT@entry 
    {1}{253.0364pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{7}{subsection.3.2}\protected@file@percent }
\newlabel{functional-requirements}{{3.2}{7}{Functional Requirements}{subsection.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{19.99559pt}\LT@entry 
    {1}{77.258pt}\LT@entry 
    {1}{253.0364pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-functional requirements}{8}{subsection.3.3}\protected@file@percent }
\newlabel{non-functional-requirements}{{3.3}{8}{Non-functional requirements}{subsection.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{66.45807pt}\LT@entry 
    {1}{72.45807pt}\LT@entry 
    {1}{72.45807pt}\LT@entry 
    {1}{72.45807pt}\LT@entry 
    {1}{66.45807pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detailed Requirements}{9}{subsection.3.4}\protected@file@percent }
\newlabel{detailed-requirements}{{3.4}{9}{Detailed Requirements}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Risks}{9}{subsection.3.5}\protected@file@percent }
\newlabel{risks}{{3.5}{9}{Risks}{subsection.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{66.45807pt}\LT@entry 
    {1}{72.45807pt}\LT@entry 
    {1}{72.45807pt}\LT@entry 
    {1}{72.45807pt}\LT@entry 
    {1}{66.45807pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Risk assessment}{11}{subsection.3.6}\protected@file@percent }
\newlabel{risk-assessment}{{3.6}{11}{Risk assessment}{subsection.3.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DBLP:journals/corr/OSheaN15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/OSheaN15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DBLP:journals/corr/OSheaN15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/OSheaN15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NIPS2010_fe73f687}
\abx@aux@segm{0}{0}{NIPS2010_fe73f687}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Method and theory}{12}{subsection.3.7}\protected@file@percent }
\newlabel{method-and-theory}{{3.7}{12}{Method and theory}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Convolutional Neural Network (CNN) for Computer Vision}{12}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{convolutional-neural-network-cnn-for-computer-vision}{{3.7.1}{12}{Convolutional Neural Network (CNN) for Computer Vision}{subsubsection.3.7.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sasnet}
\abx@aux@segm{0}{0}{sasnet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sasnet}
\abx@aux@segm{0}{0}{sasnet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sasnet}
\abx@aux@segm{0}{0}{sasnet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{simonyan2014very}
\abx@aux@segm{0}{0}{simonyan2014very}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Solving Scale-Variation with SASNet}{13}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{solving-scale-variation-with-sasnet}{{3.7.2}{13}{Solving Scale-Variation with SASNet}{subsubsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the SASNet model \blx@tocontentsinit {0}\autocite [Diagram from][]{sasnet}}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig-sasnet}{{3}{13}{Architecture of the SASNet model \autocite [Diagram from][]{sasnet}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}CUDA}{14}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{cuda}{{3.7.3}{14}{CUDA}{subsubsection.3.7.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sasnet}
\abx@aux@segm{0}{0}{sasnet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2021approaches}
\abx@aux@segm{0}{0}{li2021approaches}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chan2008}
\abx@aux@segm{0}{0}{chan2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2021approaches}
\abx@aux@segm{0}{0}{li2021approaches}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2021approaches}
\abx@aux@segm{0}{0}{li2021approaches}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DBLP:journals/corr/OSheaN15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/OSheaN15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2021approaches}
\abx@aux@segm{0}{0}{li2021approaches}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhang_2016_CVPR}
\abx@aux@segm{0}{0}{Zhang_2016_CVPR}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NIPS2010_fe73f687}
\abx@aux@segm{0}{0}{NIPS2010_fe73f687}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NIPS2010_fe73f687}
\abx@aux@segm{0}{0}{NIPS2010_fe73f687}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{NIPS2010_fe73f687}
\abx@aux@segm{0}{0}{NIPS2010_fe73f687}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{15}{section.4}\protected@file@percent }
\newlabel{design}{{4}{15}{Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About Crowd Counting}{15}{subsection.4.1}\protected@file@percent }
\newlabel{about-crowd-counting}{{4.1}{15}{About Crowd Counting}{subsection.4.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ma2023sam}
\abx@aux@segm{0}{0}{ma2023sam}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ma2023sam}
\abx@aux@segm{0}{0}{ma2023sam}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gjy3035_awesome_crowd_counting}
\abx@aux@segm{0}{0}{gjy3035_awesome_crowd_counting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regarding SAM model for Crowd Counting:}{16}{subsection.4.2}\protected@file@percent }
\newlabel{regarding-sam-model-for-crowd-counting}{{4.2}{16}{Regarding SAM model for Crowd Counting:}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The choice of SASNet}{16}{subsection.4.3}\protected@file@percent }
\newlabel{the-choice-of-sasnet}{{4.3}{16}{The choice of SASNet}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Activity diagram}{17}{subsection.4.4}\protected@file@percent }
\newlabel{activity-diagram}{{4.4}{17}{Activity diagram}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity diagram depicting flow in the solution}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig-activity-diagram}{{4}{19}{Activity diagram depicting flow in the solution}{figure.caption.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sasnet}
\abx@aux@segm{0}{0}{sasnet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{20}{section.5}\protected@file@percent }
\newlabel{implementation}{{5}{20}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection and Preparation}{20}{subsection.5.1}\protected@file@percent }
\newlabel{data-collection-and-preparation}{{5.1}{20}{Data Collection and Preparation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Environment}{20}{subsection.5.2}\protected@file@percent }
\newlabel{environment}{{5.2}{20}{Environment}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Google Colab}{21}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{google-colab}{{5.2.1}{21}{Google Colab}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}UCloud}{21}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{ucloud}{{5.2.2}{21}{UCloud}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SASNet Model Adaption}{21}{subsection.5.3}\protected@file@percent }
\newlabel{sasnet-model-adaption}{{5.3}{21}{SASNet Model Adaption}{subsection.5.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integeration}{22}{subsection.5.4}\protected@file@percent }
\newlabel{integeration}{{5.4}{22}{Integeration}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optimization and Performance}{22}{subsection.5.5}\protected@file@percent }
\newlabel{optimization-and-performance}{{5.5}{22}{Optimization and Performance}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Error Handling, Security and Privacy}{22}{subsection.5.6}\protected@file@percent }
\newlabel{error-handling-security-and-privacy}{{5.6}{22}{Error Handling, Security and Privacy}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Error Handling}{22}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{error-handling}{{5.6.1}{22}{Error Handling}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Security}{22}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{security}{{5.6.2}{22}{Security}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Privacy}{22}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{privacy}{{5.6.3}{22}{Privacy}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Facial recognition vs.~Crowd Counting}{23}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{facial-recognition-vs.-crowd-counting}{{5.6.4}{23}{Facial recognition vs.~Crowd Counting}{subsubsection.5.6.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{designers_research_manual}
\abx@aux@segm{0}{0}{designers_research_manual}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{designers_research_manual}
\abx@aux@segm{0}{0}{designers_research_manual}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation and Verification}{24}{section.6}\protected@file@percent }
\newlabel{validation-and-verification}{{6}{24}{Validation and Verification}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EventSafety presentation}{24}{subsection.6.1}\protected@file@percent }
\newlabel{eventsafety-presentation}{{6.1}{24}{EventSafety presentation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Focus group}{24}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{focus-group}{{6.1.1}{24}{Focus group}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Questionaire}{24}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{questionaire}{{6.1.2}{24}{Questionaire}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Runtime and GPU usage}{26}{subsection.6.2}\protected@file@percent }
\newlabel{runtime-and-gpu-usage}{{6.2}{26}{Runtime and GPU usage}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{27}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{27}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{28}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Perspective}{29}{section.9}\protected@file@percent }
\newlabel{sec-perspective}{{9}{29}{Perspective}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{31}{section.10}\protected@file@percent }
\newlabel{references}{{10}{31}{References}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{31}{section.11}\protected@file@percent }
\newlabel{sec-appendices}{{11}{31}{Appendices}{section.11}{}}
\gdef \LT@vi {\LT@entry 
    {1}{175.14749pt}\LT@entry 
    {1}{175.14749pt}}
