\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{reading-guide}{{}{4}{}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{199.14749pt}\LT@entry 
    {1}{199.14749pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acronyms and definitions}{5}{section.1}\protected@file@percent }
\newlabel{acronyms-and-definitions}{{1}{5}{Acronyms and definitions}{section.1}{}}
\newlabel{tbl-acronyms}{{1}{5}{Acronyms and definitions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of acronyms and definitions used throughout the report.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{6}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preface}{6}{subsection.2.1}\protected@file@percent }
\newlabel{preface}{{2.1}{6}{Preface}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context}{6}{subsection.2.2}\protected@file@percent }
\newlabel{context}{{2.2}{6}{Context}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fatalities in crowds graph (Figure from \hyperlink {ref-FELICIANI2023106174}{Feliciani et al. 2023})}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-fatalities}{{1}{7}{Fatalities in crowds graph (Figure from \protect \hyperlink {ref-FELICIANI2023106174}{Feliciani et al. 2023})}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Statement}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec-problem-statement}{{2.3}{8}{Problem Statement}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planning and method}{8}{subsection.2.4}\protected@file@percent }
\newlabel{planning-and-method}{{2.4}{8}{Planning and method}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stakeholders}{9}{subsection.2.5}\protected@file@percent }
\newlabel{stakeholders}{{2.5}{9}{Stakeholders}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-of-the-art}{10}{section.3}\protected@file@percent }
\newlabel{sec-softa}{{3}{10}{State-of-the-art}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Neural Network (CNN) for Computer Vision}{10}{subsection.3.1}\protected@file@percent }
\newlabel{convolutional-neural-network-cnn-for-computer-vision}{{3.1}{10}{Convolutional Neural Network (CNN) for Computer Vision}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving Scale-Variation with SASNet}{10}{subsection.3.2}\protected@file@percent }
\newlabel{solving-scale-variation-with-sasnet}{{3.2}{10}{Solving Scale-Variation with SASNet}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leading practical projects of the state-of-the-art crowd management systems}{10}{subsection.3.3}\protected@file@percent }
\newlabel{leading-practical-projects-of-the-state-of-the-art-crowd-management-systems}{{3.3}{10}{Leading practical projects of the state-of-the-art crowd management systems}{subsection.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {4}{36.56001pt}\LT@entry 
    {4}{128.60002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the SASNet model (Diagram from \hyperlink {ref-sasnet}{Song et al. 2021})}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig-sasnet}{{2}{11}{Architecture of the SASNet model (Diagram from \protect \hyperlink {ref-sasnet}{Song et al. 2021})}{figure.caption.2}{}}
\newlabel{tbl-los}{{2}{11}{Leading practical projects of the state-of-the-art crowd management systems}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Fruin's Level of Service (LOS). By Fruin (\hyperlink {ref-fruin1971pedestrian}{1971}). Originally in square feet per person. Converted to densities (people per square meter) with the formula \(density=(1/feet per person)*10.763915\)}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Related technologies}{12}{subsection.3.4}\protected@file@percent }
\newlabel{related-technologies}{{3.4}{12}{Related technologies}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{13}{section.4}\protected@file@percent }
\newlabel{sec-analysis}{{4}{13}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System specification}{13}{subsection.4.1}\protected@file@percent }
\newlabel{system-specification}{{4.1}{13}{System specification}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component diagram of the system}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig-component-diagram}{{3}{13}{Component diagram of the system}{figure.caption.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{22.05443pt}\LT@entry 
    {1}{86.85785pt}\LT@entry 
    {1}{289.37698pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Requirements}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec-functional-requirements}{{4.2}{14}{Functional Requirements}{subsection.4.2}{}}
\newlabel{tbl-functional-reqs}{{3}{14}{Functional Requirements}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of functional requirements}}{14}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{22.05443pt}\LT@entry 
    {1}{86.85785pt}\LT@entry 
    {1}{289.37698pt}}
\gdef \LT@v {\LT@entry 
    {1}{76.05792pt}\LT@entry 
    {1}{82.05792pt}\LT@entry 
    {1}{82.05792pt}\LT@entry 
    {1}{82.05792pt}\LT@entry 
    {1}{76.05792pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-functional requirements}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec-non-functional-requirements}{{4.3}{15}{Non-functional requirements}{subsection.4.3}{}}
\newlabel{tbl-nonfunctional-reqs}{{4}{15}{Non-functional requirements}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of non-functional requirements}}{15}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risk analysis}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec-risks}{{4.4}{15}{Risk analysis}{subsection.4.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{76.05792pt}\LT@entry 
    {1}{82.05792pt}\LT@entry 
    {1}{82.05792pt}\LT@entry 
    {1}{82.05792pt}\LT@entry 
    {1}{76.05792pt}}
\newlabel{tbl-risks}{{5}{17}{Risk analysis}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of risks and their impact}}{17}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk assessment}{17}{subsection.4.5}\protected@file@percent }
\newlabel{sec-riskass}{{4.5}{17}{Risk assessment}{subsection.4.5}{}}
\newlabel{tbl-risk-assesment}{{6}{18}{Risk assessment}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of risk assessment}}{18}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{19}{section.5}\protected@file@percent }
\newlabel{sec-design}{{5}{19}{Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About the choice of crowd counting}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sec-design-crowdcounting}{{5.1}{19}{About the choice of crowd counting}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design considerations regarding security and privacy}{20}{subsection.5.2}\protected@file@percent }
\newlabel{design-considerations-regarding-security-and-privacy}{{5.2}{20}{Design considerations regarding security and privacy}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Facial recognition vs.~Crowd Counting}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec-facial-recognition}{{5.2.1}{20}{Facial recognition vs.~Crowd Counting}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Selecting a cloud computing service}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{selecting-a-cloud-computing-service}{{5.2.2}{20}{Selecting a cloud computing service}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choosing a technology for Crowd Counting}{21}{subsection.5.3}\protected@file@percent }
\newlabel{sec-model-selection}{{5.3}{21}{Choosing a technology for Crowd Counting}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backend behavior}{22}{subsection.5.4}\protected@file@percent }
\newlabel{backend-behavior}{{5.4}{22}{Backend behavior}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Design considerations regarding user experience}{22}{subsection.5.5}\protected@file@percent }
\newlabel{sec-ux}{{5.5}{22}{Design considerations regarding user experience}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity diagram depicting flow in the solution}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig-activity-diagram}{{4}{23}{Activity diagram depicting flow in the solution}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Cyber-Physical System}{24}{subsection.5.6}\protected@file@percent }
\newlabel{the-cyber-physical-system}{{5.6}{24}{The Cyber-Physical System}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{25}{section.6}\protected@file@percent }
\newlabel{sec-implementation}{{6}{25}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Collection and Preparation}{25}{subsection.6.1}\protected@file@percent }
\newlabel{data-collection-and-preparation}{{6.1}{25}{Data Collection and Preparation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backend implementation}{25}{subsection.6.2}\protected@file@percent }
\newlabel{sec-backend}{{6.2}{25}{Backend implementation}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class diagram depicting the structure of the backend}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig-class-backend}{{5}{26}{Class diagram depicting the structure of the backend}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Backend class structure}{27}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec-classes}{{6.2.1}{27}{Backend class structure}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Environment setup}{27}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec-environment}{{6.2.2}{27}{Environment setup}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}UCloud service}{28}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{ucloud-service}{{6.2.3}{28}{UCloud service}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}SASNet Model Adaptation}{28}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sasnet-model-adaptation}{{6.2.4}{28}{SASNet Model Adaptation}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Implementation of requirements}{28}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{sec-req-imp}{{6.2.5}{28}{Implementation of requirements}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Implementing crowd counting}{28}{paragraph.6.2.5.1}\protected@file@percent }
\newlabel{sec-crowdcount-implement}{{6.2.5.1}{28}{Implementing crowd counting}{paragraph.6.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.2}Implementing the functions to create heatmaps}{30}{paragraph.6.2.5.2}\protected@file@percent }
\newlabel{sec-correction}{{6.2.5.2}{30}{Implementing the functions to create heatmaps}{paragraph.6.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depiction of transformation matrix and scale factor (From \hyperlink {ref-cv2-warpperspective}{The AI Learner, n.d.})}}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig-transformation-matrix}{{6}{31}{Depiction of transformation matrix and scale factor (From \protect \hyperlink {ref-cv2-warpperspective}{The AI Learner, n.d.})}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Depiction of perspective correction from The AI Learner (\hyperlink {ref-cv2-warpperspective}{n.d.})}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig-perspective-transformation}{{7}{31}{Depiction of perspective correction from The AI Learner (\protect \hyperlink {ref-cv2-warpperspective}{n.d.})}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frontend}{34}{subsection.6.3}\protected@file@percent }
\newlabel{frontend}{{6.3}{34}{Frontend}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplified class diagram depicting the structure of the frontend}}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig-fcd}{{8}{34}{Simplified class diagram depicting the structure of the frontend}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integeration}{34}{subsection.6.4}\protected@file@percent }
\newlabel{integeration}{{6.4}{34}{Integeration}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optimisation and Performance}{34}{subsection.6.5}\protected@file@percent }
\newlabel{optimisation-and-performance}{{6.5}{34}{Optimisation and Performance}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation and Verification}{36}{section.7}\protected@file@percent }
\newlabel{sec-validation-verification}{{7}{36}{Validation and Verification}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Accuracy of Crowd Count}{36}{subsection.7.1}\protected@file@percent }
\newlabel{sec-accuracy}{{7.1}{36}{Accuracy of Crowd Count}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Small section of bar after concert - Manual count}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig-manual-count1}{{9}{36}{Small section of bar after concert - Manual count}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Runtime and GPU usage}{36}{subsection.7.2}\protected@file@percent }
\newlabel{sec-runtime}{{7.2}{36}{Runtime and GPU usage}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Small section of bar after concert - Model count}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig-count-comparison}{{10}{37}{Small section of bar after concert - Model count}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Event Safety presentation}{37}{subsection.7.3}\protected@file@percent }
\newlabel{event-safety-presentation}{{7.3}{37}{Event Safety presentation}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Focus group}{37}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec-focusgroup}{{7.3.1}{37}{Focus group}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Focus Group Questionaire}{38}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec-questionnaire}{{7.3.2}{38}{Focus Group Questionaire}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Questionnaire question 2}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig-evaluation_question_2}{{11}{38}{Questionnaire question 2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Questionnaire question 3}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig-evaluation_question_3}{{12}{39}{Questionnaire question 3}{figure.caption.12}{}}
\@writefile{toc}{\conte